# BusTicketSale

./: .editorconfig  .gitattributes  DO_AN.sln
DO_AN/: DO_AN.csproj  Program.cs  appsettings.json
DO_AN/Areas/Admin/Controllers/: AccountController.cs  AccountsController.cs  CoachesController.cs  HomeAdminController.cs  OrdersController.cs  SalesController.cs  TrainRoutesController.cs  TrainsController.cs
DO_AN/Areas/Admin/Models/: RouteSummaryDTO.cs
DO_AN/Areas/Admin/Services/: ReportService.cs
DO_AN/Areas/Admin/ViewModels/: ExportOrdersToCSVViewModel.cs  OrderDetailsVM.cs  PaginatedOrdersViewModel.cs  ReportsViewModel.cs
DO_AN/Areas/Admin/Views/: _ViewImports.cshtml
DO_AN/Areas/Admin/Views/Account/: DanhMucAccount.cshtml
DO_AN/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListAccounts.cshtml
DO_AN/Areas/Admin/Views/Coaches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DO_AN/Areas/Admin/Views/HomeAdmin/: DanhMucVe.cshtml  Index.cshtml  SuaVe.cshtml  ThemVeMoi.cshtml  XoaVe.cshtml
DO_AN/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml  ListOrders.cshtml
DO_AN/Areas/Admin/Views/Sales/: AllRoutesWithTripCounts.cshtml  DailyRevenueChart.cshtml  PopularTravelTimes.cshtml  RevenueChart.cshtml
DO_AN/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DO_AN/Areas/Admin/Views/TrainRoutes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListTrainRoutes.cshtml
DO_AN/Areas/Admin/Views/Trains/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListTrains.cshtml
DO_AN/Controllers/: AccessController.cs  AccountController.cs  CustomerAccountController.cs  HomeController.cs  MailController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  TicketsController.cs  TrainController.cs
DO_AN/Infrastructure/: PageLinkTagHelper.cs
DO_AN/Migrations/: 20240626034625_init.Designer.cs  20240626034625_init.cs  20240627172253_init.Designer.cs  20240627172253_init.cs  20240702040943_init.Designer.cs  20240702040943_init.cs  20240711182927_Init.cs  DOANContextModelSnapshot.cs
DO_AN/Models/: Account.cs  Coach.cs  Customer.cs  DOANContext.cs  DOAN_BoSungContext.cs  Discount.cs  EmailSender.cs  ErrorViewModel.cs  Order.cs  OrderTicket.cs  Role.cs  Seat.cs  SmtpSettings.cs  Ticket.cs  Train.cs  TrainRoute.cs
DO_AN/Pages/: _ViewImports.cshtml
DO_AN/Pages/AccountDt/: Index.cshtml  Index.cshtml.cs
DO_AN/Properties/: launchSettings.json
DO_AN/Services/: EmailSender.cs  IEmailSendertTest.cs  IEmailService.cs  IVNPayService.cs  VNPayService.cs
DO_AN/ViewComponents/: SidebarSearchViewComponent.cs  TrainFilterViewComponent.cs  TrainSearchViewComponent.cs
DO_AN/ViewModel/: AccountDetails.cs  CustomerAccountViewModel.cs  ForgotPasswordViewModel.cs  InfoTicketsendtoEmailViewModel.cs  MailData.cs  MailSettings.cs  OrderTicketViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TrainRoutesViewModel.cs  VerifyEmailViewModel.cs  VnPaymentResponseModel.cs
DO_AN/ViewModel/PageSearch/: PagingSearch.cs  TicketListViewModel.cs
DO_AN/ViewModel/Paging/: PagingSearch.cs  TicketListViewModel.cs  TrainListViewModel.cs
DO_AN/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DO_AN/Views/Access/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml  VerifyEmail.cshtml  notifiSendEmail.cshtml
DO_AN/Views/Account/: ConfirmEmail.cshtml  Register.cshtml  RegisterConfirmation.cshtml
DO_AN/Views/CustomerAccount/: ManagerAccountCustomer.cshtml
DO_AN/Views/Home/: Index.cshtml  TrangChu.cshtml
DO_AN/Views/Order/: Index.cshtml  Pay_Fail.cshtml  Pay_Success.cshtml  Test.cshtml
DO_AN/Views/Shared/: Master_layout.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _Layout_Index.cshtml
DO_AN/Views/Shared/Components/SidebarSearch/: Default.cshtml
DO_AN/Views/Shared/Components/TrainFilter/: Default.cshtml
DO_AN/Views/Shared/Components/TrainSearch/: Default.cshtml
DO_AN/Views/Ticket/: SearchTicket.cshtml
DO_AN/Views/Tickets/: ManagerTicket.cshtml
DO_AN/Views/Train/: SearchTrain.cshtml
DO_AN/wwwroot/ContentEmail/: TicketTemplate.html  confirmEmail.html
DO_AN/wwwroot/LayoutAdmin/pages/samples/: blank-page.html
DO_AN/wwwroot/css/: access.css  index.css  info.css
DO_AN/wwwroot/js/: site.js
DO_AN/wwwroot/lib/bootstrap/css/: bootstrap.css
DO_AN/wwwroot/lib/bootstrap/js/: bootstrap.js
